<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
    <title>personal web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            position: relative;
            background-color: rgb(16, 16, 16);
            max-width: 100%;
            height: auto;
            margin: auto 0;
            color: aliceblue;
        } 
        .box_big_left{
            width: 100%;
            height: auto;
            max-width: 40%;
            float: left;
            height: auto;
        }
        .container1{
            width: 60%;
            height: auto;
            margin: auto 0;
            float: right;
        }
        .container2{
            max-width: 700px;
            width: 10%;
            height: 100vh;
            float: right;
        }
        .container3{
            max-width: 1600px;
            width: 100%;
            height: auto;
            margin: auto 0;
        }
        .fa-circle-half-stroke{
            color: aliceblue;
            margin-top: 25px;
            margin-right: 30px;
            width: 50px;
            height: 50px;
            border-radius: 90px;
            background-color: #2b2a2a;
            padding: 13.5px;
            font-size: 22px;
        }
        .fa-moon{
            color: aliceblue;
            margin-top: 25px;
            margin-right: 30px;
            width: 50px;
            height: 50px;
            border-radius: 90px;
            background-color: #2b2a2a;
            padding: 13.5px;
            font-size: 22px;
        }
        .box_color{
            position: fixed;
            height: 200%;
            width: 100%;
            transform: rotate(-15deg);
            left: -83%;
            top: -50%;
            background-color: #FFB400;
        }
        .box_photo{
            background-color: black;
            width: 32%;
            height: 89vh;
            border-radius: 40px;
            margin: 35px;
            position: absolute;
          
        }
        .box_photo img{
            width: 110%;
            margin: 35px;
        }
        .container3 h1{
            color: rgb(255, 180, 0);
            text-align: center;
            font-size: 52px;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 0px;
            left: 50px;
        }
        .container3 h2{
            font-size: 52px;
            text-align: center;
            position: absolute;
            top: 60px;
        }
        .container3 p{
            line-height: 30px;
            display: flex;
            align-items: center;
            font-size: 14px;
            position: absolute;
            top: 130px;
        }
        .container3 .letter .line{
            width: 35px;
            background-color: #FFB400;
            border: 2px solid #FFB400;
            position: absolute;
            top: 30px;
        }
        .letter{
            margin: auto 0;
            margin-top: 170px;
            margin-left: 70px;
            width: 60%;
            height: 50vh;
            position: relative;
          
        }
        
        .box_icon{
            margin-top: 100px;
        }
        .box_icon .fa{
            color: rgb(255, 255, 255);
            font-size: 15px;
            margin-top: 17px;
        }
        .box_icon .fa-house{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 90px;
            background-color: #2b2a2a;
            transition: 0.4s;
        }
        .box_icon .fa-house:hover{
            background-color: #FFB400;
            transition: 0.4s;
        }
        .box_icon .fa-user{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 90px;
            background-color: #2b2a2a;
            transition: 0.4s;
        }
        .box_icon .fa-user:hover{
            background-color: #FFB400;
            transition: 0.4s;
        }
        .box_icon .fa-briefcase{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 90px;
            background-color: #2b2a2a;
            transition: 0.4s;
        }
        .box_icon .fa-briefcase:hover{
            background-color: #FFB400;
            transition: 0.4s;
        }
        .box_icon .fa-envelope-open{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 90px;
            background-color: #2b2a2a;
            transition: 0.4s;
        }
        .box_icon .fa-envelope-open:hover{
            background-color: #FFB400;
            transition: 0.4s;
        }
        .box_icon .fa-comments{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 90px;
            background-color: #2b2a2a;
            transition: 0.4s;
        }
        .box_icon .fa-comments:hover{
            background-color: #FFB400;
            transition: 0.4s;
        }
        .box_icon ul li{
            list-style: none;
        }
        
        .letter button span{
            font-weight: 700;
            font-size: 15px;
            padding-right: 20px;
            color: aliceblue;
        }
        .letter .btn1{
            position: relative;
            position: absolute;
            top: 240px;
            width: 240px;
            height: 58px;
            border-radius: 30px;
            border: 2px solid #FFB400;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .letter button .fa-arrow-right{
            width: 56px;
            height: 56px;
            border-radius: 90px;
            background-color: #FFB400;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: -43px;
        }
        
        @media only screen and ( max-width:600px) {
            .box_color{
                display: none;
            }
            .box_photo{
                margin-top: 50px;
                margin-left: 74px;
                width: 235px;
                height: 235px;
                border-radius: 200px;
                border: 1px solid #2b2a2a;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box_photo img{
                width: 230px;
                padding-bottom: 40px;
                padding-left: 20px;
            }
            
            .box_icon{
                z-index: 1;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #2b2a2a;
                position: fixed;
                overflow: hidden;
            }
            .box_icon ul li{
                display: inline-block;
            }
            .box_icon .fa{
                margin-left: 19px;
                margin-bottom: 15px;
                width:52px;
                height:52px;
                background-color: #444444;
            }
            .fa-circle-half-stroke{
                position: fixed;
                right: -10px;
                top: 6px;
            }
            .fa-moon{
                position: fixed;
                right: -10px;
                top: 6px;
            }
            .container3 h1{
                color: rgb(255, 180, 0);
                text-align: center;
                margin: auto 0;
                margin-top: 120px;
                margin-left: -210px;
                font-size: 32px;
                font-family: 'Roboto', sans-serif;
            }
            .container3 h2{
                margin-top: 100px;
                margin-left: -150px;
                font-size: 32px;
                text-align: center;
            }
            .container3 p{
                text-align: center;
                font-size: 12px;
                line-height: 25px;
                position: absolute;
                left: -200px;
                top: 200px;
            }
            .container3 .btn1{
                position: absolute;
                top: 320px;
                left: -155px;
            }
            .line{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="box_big_left">
        <div class="box_color"></div>
       <div class="box_photo">
          <img src="https://o.remove.bg/downloads/60b00180-b32b-4b99-b28f-3c410fefc661/photo_2022-10-13_17-45-25-removebg-preview.png" alt="">
       </div>
   </div>
    <div class="container1">
        <div class="container2">
            <i class="fa-solid fa-circle-half-stroke" id="toggleDark"></i>
            <div class="box_icon">
                <ul>
                    <li><a href=""><i class="fa fa-house"></i></a></li>
                    <li><a href=""><i class="fa fa-user"></i></a></li>
                    <li><a href=""><i class="fa fa-briefcase"></i></a></li>
                    <li><a href=""><i class="fa fa-envelope-open"></i></a></li>
                    <li><a href=""><i class="fa fa-comments"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="container3">
            <div class="letter">
                <div class="line"></div>
                <h1>I'm Hour Chentha</h1>
                <h2>Web Front-End</h2>
                <p>My name is Hour Chentha and I am studying at the Royal University of Phnom Penh. I am studying
                    Information Engineering and I am also a Front end developer. I completed a short course front end skills at ETEC Center.</p>
                <button class="btn1"> <span>MORE ABOUT ME</span> <i class="fa-solid fa-arrow-right"></i></button>
            </div>            
        </div>
    </div>
    
    <script>
        const toggle = document.getElementById('toggleDark');
        const body = document.querySelector('body');
        const span = document.querySelector('span');

        toggle.addEventListener('click', function(){
            this.classList.toggle('fa-moon');
            if(this.classList.toggle('fa-circle-half-stroke')){
                body.style.background = 'rgb(16, 16, 16)';
                body.style.color = 'white';
                body.style.transition = '0.6s';
                span.style.color = 'white';
            }else{
                body.style.background = 'white';
                body.style.color = 'black';
                body.style.transition = '0.6s';
                span.style.color = 'black';
            }
        })
    </script>
    
</body>
</html>